{
    "version": 2,
    "builds": [
      { "src": "app/**/*", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/views/home/(.+\\.ejs)", "dest": "app/views/home/$1" },
      { "src": "/views/partials/(.+\\.ejs)", "dest": "app/views/partials/$1" },
      { "src": "/public/(.*)", "dest": "app/public/$1" },
      { "src": "/(.*)", "dest": "app/routes/web/home.js" }
    ]
  }