{
  "version": 2,
  "builds": [
    { "src": "./application.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/(https:\\/\\/localhost:3000)\\/(.+)", "dest": "./app/routes/web/home.js" }
  ]
}